# FindYourVaccine

./: README.md  config.json
angular-vaccine-track/: README.md  karma.conf.js  package.json  proxy.conf.json  tsconfig.json
angular-vaccine-track/src/: styles.scss
angular-vaccine-track/src/app/components/configurations/configuration-store/: configuration-store.component.scss  configuration-store.component.ts
angular-vaccine-track/src/app/components/header/: header.component.scss
angular-vaccine-track/src/app/components/home/: home.component.html
angular-vaccine-track/src/app/services/app-service/: app.service.ts
angular-vaccine-track/src/app/shared/utils/: substituter.ts
angular-vaccine-tracker/: angular.json  package-lock.json
angular-vaccine-tracker/documentation/graph/: dependencies.dot
angular-vaccine-tracker/documentation/js/routes/: routes_index.js
angular-vaccine-tracker/documentation/modules/AppModule/: dependencies.dot
angular-vaccine-tracker/e2e/src/: app.e2e-spec.ts
angular-vaccine-tracker/src/: index.html  typings.d.ts
angular-vaccine-tracker/src/app/: app-routing.module.ts  app.module.ts
angular-vaccine-tracker/src/app/components/app-root/: app.component.html
angular-vaccine-tracker/src/app/components/configurations/configuration-store/: configuration-store.component.html  configuration-store.component.spec.ts
angular-vaccine-tracker/src/app/components/header/: header.component.html  header.component.ts
angular-vaccine-tracker/src/app/components/home/: home.component.scss  home.component.ts
angular-vaccine-tracker/src/app/services/user-info/: user-info.service.ts
angular-vaccine-tracker/src/app/services/user-language/: user-language.service.spec.ts  user-language.service.ts
angular-vaccine-tracker/src/app/shared/interceptors/url/: url.interceptor.ts
angular-vaccine-tracker/src/app/shared/models/: states.ts
vaccineTracker/: .gitignore  config.hocon  pom.xml
vaccineTracker/src/main/java/com/cowin/vaccineTracker/: VertxWeb.java
vaccineTracker/src/main/java/com/exp/vaccinetracker/common/: CommonConstants.java  VertxWeb.java
vaccineTracker/src/main/java/com/exp/vaccinetracker/couchbase/dao/: CreateClusterConnection.java  GetHandler.java  InsertHandler.java
vaccineTracker/src/main/java/com/exp/vaccinetracker/handlers/: ConfigurationHandler.java  InsertUserInfoHandler.java  OptionsHandler.java
vaccineTracker/src/main/java/com/exp/vaccinetracker/utils/: CommonUtils.java  DatabaseOperations.java
